<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba25a66a-fcea-49c2-a85a-0f6f54463675</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Mobile.Push.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\PushInstallationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Push.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushNotificationEventArgs.cs" />
  </ItemGroup>
</Project>