# appcenter-sdk-react-native

./: .eslintignore  .gitignore  .gitmodules  AppCenter-Demo-Mac.sln  AppCenter-Demo.sln  AppCenter-Mac.sln  AppCenter-SDK-Build-Mac.sln  AppCenter-SDK-Build-Windows.sln  AppCenter-SDK-Test-Windows.sln  AppCenter-SDK-Test.sln  AppCenter-Windows.sln  AvalancheAnalytics.podspec  AvalancheErrorReporting.podspec  AvalancheHub.podspec  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  MobileCenter-Mac.sln  MobileCenter-SDK-Build-Android.sln  MobileCenter-SDK-Build-Mac.sln  MobileCenter-SDK-Build-PCL.sln  MobileCenter-SDK-Build-UWP.sln  MobileCenter-SDK-Build-Windows.sln  MobileCenter-SDK-Build-iOS.sln  MobileCenter-SDK-Build.sln  MobileCenter-SDK-Documentation.sln  MobileCenter-SDK-Test-Windows.sln  MobileCenter-SDK-Test.sln  MobileCenter-SDK.sln  MobileCenter-Windows.sln  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  RNMobileCenter.podspec  RNSonomaCore.podspec  Sonoma-SDK-Xamarin-Build.sln  Sonoma-SDK-Xamarin-Documentation.sln  Sonoma-SDK-Xamarin.sln  SonomaAnalytics.podspec  (+21 more)
AppCenterReactNativeShared/android/: add-snapshot-postfix.sh  build.gradle  publish.gradle  settings.gradle  version.gradle
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/: AddPropertyContentPage.xaml  AddPropertyContentPage.xaml.cs  App.xaml  App.xaml.cs  AuthTypeUtils.cs  Constants.cs  Contoso.Forms.Demo.csproj  Contoso.Forms.Demo.sln  EventFilterHolder.cs  FakeService.cs  IFilePicker.cs  LogLevelPage.cs  LogLevelPage.xaml  MainDemoPage.cs  MainDemoPage.xaml  MainDemoPage.xaml.cs  PreserveAttribute.cs  PropertiesContentPage.xaml  PropertiesContentPage.xaml.cs  Property.cs  SignInInformationContentPage.xaml  SignInInformationContentPage.xaml.cs  StartTypeUtils.cs  packages.config  project.json
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/: AddPropertyContentPage.xaml  AddPropertyContentPage.xaml.cs  AnalyticsTypeUtils.cs  App.xaml  App.xaml.cs  AuthTypeUtils.cs  Constants.cs  Contoso.Forms.Puppet.csproj  EventFilterHolder.cs  FakeService.cs  IFilePicker.cs  LogLevelPage.cs  LogLevelPage.xaml  MainPuppetPage.cs  MainPuppetPage.xaml  MainPuppetPage.xaml.cs  PreserveAttribute.cs  PropertiesContentPage.xaml  PropertiesContentPage.xaml.cs  Property.cs  SignInInformationContentPage.xaml  SignInInformationContentPage.xaml.cs  StartTypeUtils.cs  project.json
Apps/Contoso.WPF.Demo.DotNetCore/: App.xaml  App.xaml.cs  Contoso.WPF.Demo.DotNetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  UserConfirmationDialog.xaml  UserConfirmationDialog.xaml.cs
Apps/Contoso.WPF.Puppet.DotNetCore/: App.xaml  App.xaml.cs  Contoso.WPF.Puppet.DotNetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  UserConfirmationDialog.xaml
Apps/Contoso.WPF.Puppet.DotNetCore/Contoso.WPF.Puppet.DotNetCore/: App.xaml  App.xaml.cs  Contoso.WPF.Puppet.DotNetCore.csproj  MainWindow.xaml.cs  Settings.Designer.cs  UserConfirmationDialog.xaml.cs
Apps/Contoso.WinForms.Demo.DotNetCore/: Contoso.WinForms.Demo.DotNetCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings
Apps/Contoso.WinForms.Puppet.DotNetCore/: Contoso.WinForms.Puppet.DotNetCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings
DemoApp/android/: build.gradle  gradle.properties  settings.gradle
DemoApp/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
RNMobileCenterShared/android/: build.gradle  proguard-rules.pro  settings.gradle
RNSonomaCore/android/: build.gradle  publish.gradle  settings.gradle
RNSonomaCore/android/libs/: RNSonomaCore.aar
SDK/AppCenter/Microsoft.AppCenter.DotNetCore/: Microsoft.AppCenter.DotNetCore.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: AppCenterPart.cs  Microsoft.AppCenter.WindowsDesktop.csproj  (+1 more)
SonomaDemoApp/android/: build.gradle  settings.gradle
TestApp-pre0.40/android/: settings.gradle
TestApp/android/: build.gradle  gradlew.bat  settings.gradle
TestApp34/android/: .project  build.gradle  settings.gradle
TestAppTypescript/android/: build.gradle  settings.gradle
Tests/Microsoft.AppCenter.Test.Functional/: Config.cs  HttpNetworkAdapter.cs  Microsoft.AppCenter.Test.Functional.csproj  PortableTest.cs
Tests/Microsoft.AppCenter.Test.WindowsDesktop.NetCore/: Microsoft.AppCenter.Test.WindowsDesktop.NetCore.csproj
Tests/Microsoft.Azure.Mobile.Test.Windows/: CodeCoverage.runsettings  CustomPropertiesTest.cs  IngestionExceptions.cs  Microsoft.Azure.Mobile.Test.Windows.csproj  MobileCenterServiceTest.cs  MobileCenterTest.cs  MockIngestion.cs  MockMobileCenterService.cs  StartServiceLogTest.cs  StartServiceLogTests.cs  TaskExtension.cs  TestLog.cs  TestMobileCenterService.cs  packages.config
linkTestApp/android/: settings.gradle
nuget/: AppCenter.nuspec  AppCenterAnalytics.nuspec  AppCenterAuth.nuspec  AppCenterCrashes.nuspec  AppCenterData.nuspec  AppCenterDistribute.nuspec  AppCenterPush.nuspec  AppCenterRum.nuspec  MacAppCenter.nuspec  MacAppCenterAnalytics.nuspec  MacAppCenterAuth.nuspec  MacAppCenterCrashes.nuspec  MacAppCenterData.nuspec  MacAppCenterDistribute.nuspec  MacAppCenterPush.nuspec  MacAppCenterRum.nuspec  MacMobileCenter.nuspec  MacMobileCenterAnalytics.nuspec  MacMobileCenterCrashes.nuspec  MacMobileCenterDistribute.nuspec  MacMobileCenterPush.nuspec  MacMobileCenterRum.nuspec  Microsoft.AppCenter.Crashes.targets  Microsoft.Azure.Mobile.Analytics.targets  Microsoft.Azure.Mobile.Crashes.targets  Microsoft.Azure.Mobile.Push.targets  Microsoft.Azure.Mobile.managed.targets  Microsoft.Azure.Mobile.targets  MobileCenter.nuspec  MobileCenterAnalytics.nuspec  MobileCenterCrashes.nuspec  MobileCenterDistribute.nuspec  MobileCenterPush.nuspec  MobileCenterRum.nuspec  WindowsAppCenter.nuspec  WindowsAppCenterAnalytics.nuspec  WindowsAppCenterCrashes.nuspec  WindowsAppCenterPush.nuspec  WindowsAppCenterRum.nuspec  WindowsMobileCenter.nuspec  (+5 more)
(+2697 files in other folders)
