<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.2.2-SNAPSHOT</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.2.2-r0011-07ae40e" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.2.2-r0011-07ae40e" />
  </ItemGroup>

</Project>