buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'publish.gradle'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def wasSigned = false

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                // https://youtrack.jetbrains.com/issue/IDEA-261387
                includeModule("org.jetbrains.trove4j", "trove4j")
            }
        }
    }

    def ext = rootProject.ext
    
    // Setup signing values.
    ext."signing.keyId" = ext.mavenSigningKeyId
    ext."signing.secretKeyRingFile" = ext.mavenSecretKeyPath
    ext."signing.password" = ext.mavenPublicKeyPassword

    android {
        compileSdkVersion 29
        buildToolsVersion '29.0.2'

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 66
            versionName '5.0.1'
            group groupId
            version versionName
            buildConfigField 'String', "SDK_NAME", "\"appcenter.react-native\""

            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
            consumerProguardFiles 'proguard-rules.pro'
        }

        buildTypes {
            release {
                buildConfigField 'String', "SDK_NAME", "\"${ext.sdkName}\""
                minifyEnabled false
            }
        }
    }

    task sourcesJar(type: Jar) {
        afterEvaluate {
            from android.sourceSets.main.java.srcDirs
            classifier = 'sources'
        }
    }

    publishing {
        repositories {
            maven {
                url = uri("${System.env.BUILD_DIR}")
            }
        }

        afterEvaluate { project ->
            publications {
                release(MavenPublication) {
                    from components.release


                    pom {

                        // Set base information about assemble.
                        packaging = 'aar'
                        name = project.name
                        description = project.description
                        url = ext.siteUrl

                        // Set identifiers of assemble.
                        groupId = ext.groupId
                        artifactId = project.name

                        // Set license information.
                        licenses {
                            license {
                                name = ext.licenseName
                                url = ext.licenseSite
                            }
                        }

                        // Set information about developers.
                        developers {
                            developer {
                                id = ext.developerId
                                name = ext.developerName
                                email = ext.developerEmail
                            }
                        }

                        // Set information about connection with developers.
                        scm {
                            connection = ext.gitUrl
                            developerConnection = ext.gitUrl
                            url = ext.siteUrl
                        }
                    }
                }
            }

            signing {
                required { gradle.taskGraph.hasTask("publish") }
                sign publishing.publications.release
            }
        }
    }

}

dependencies {
    api 'com.microsoft.appcenter:appcenter:5.0.3'
}

artifacts {
    archives sourcesJar
}


