<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5AEF073D-7370-41C1-86CD-A61B4DEB9883}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Mobile.Distribute</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Distribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReleaseDetails.cs">
      <Link>ReleaseDetails.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DistributeDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserUpdate.cs" />
  </ItemGroup>
</Project>