rootProject.name = 'SonomaDemoApp'

include ':app'
include ':mobilecenter-crashes'
include ':mobilecenter-analytics'

project(':mobilecenter-crashes').projectDir = new File(rootProject.projectDir, '../node_modules/mobilecenter-crashes/android')
project(':mobilecenter-analytics').projectDir = new File(rootProject.projectDir, '../node_modules/mobilecenter-analytics/android')