rootProject.name = 'SonomaDemoApp'

include ':app'
include ':react-native-sonoma-crashes'
include ':react-native-sonoma-analytics'

project(':react-native-sonoma-crashes').projectDir = new File(rootProject.projectDir, '../../RNSonomaCrashes/android')
project(':react-native-sonoma-analytics').projectDir = new File(rootProject.projectDir, '../../RNSonomaAnalytics/android')