<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f190edf-f524-4b8d-9031-cd7b045eb6a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Mobile.Crashes.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crashes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorAttachmentLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformCrashes.cs" />
  </ItemGroup>
</Project>