<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Contoso.Forms.Puppet</AssemblyName>
    <PackageId>Contoso.Forms.Puppet</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SDK\AppCenter\Microsoft.AppCenter\Microsoft.AppCenter.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterAnalytics\Microsoft.AppCenter.Analytics\Microsoft.AppCenter.Analytics.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterCrashes\Microsoft.AppCenter.Crashes\Microsoft.AppCenter.Crashes.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterDistribute\Microsoft.AppCenter.Distribute\Microsoft.AppCenter.Distribute.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterPush\Microsoft.AppCenter.Push\Microsoft.AppCenter.Push.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterRum\Microsoft.AppCenter.Rum\Microsoft.AppCenter.Rum.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterAuth\Microsoft.AppCenter.Auth\Microsoft.AppCenter.Auth.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\SDK\AppCenterData\Microsoft.AppCenter.Data\Microsoft.AppCenter.Data.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="AddPropertyContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LogLevelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPuppetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ModulePages\AnalyticsContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ModulePages\AppCenterContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ModulePages\CrashesContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ModulePages\CustomPropertiesContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ModulePages\OthersContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PropertiesContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SignInInformationContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomPropertyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TextAttachmentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
