<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <mc-analytics-Platform Condition="'$(Platform)' == 'Win32'">x86</mc-analytics-Platform>
    <mc-analytics-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</mc-analytics-Platform>
    <mc-analytics-BuildDir>$(MSBuildThisFileDirectory)win10-$(mc-analytics-Platform)</mc-analytics-BuildDir>
  </PropertyGroup>
  
<Target Name="InjectAnalyticsReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition=" '$(Platform)' == 'x86' or '$(Platform)' == 'x64' or '$(Platform)' == 'ARM'">
      <Reference Include="Microsoft.Azure.Mobile.Analytics.dll">
     <HintPath>$(mc-analytics-BuildDir)\Microsoft.Azure.Mobile.Analytics.dll</HintPath>
      </Reference>
    </ItemGroup>
</Target>

  <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
