<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <mc-core-managed-Platform Condition="'$(Platform)' == 'Win32'">x86</mc-core-managed-Platform>
    <mc-core-managed-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</mc-core-managed-Platform>
    <mc-core-managed-LibDir>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(mc-core-managed-Platform)\lib\uap10.0</mc-core-managed-LibDir>
    <mc-core-managed-IsCorrectArch Condition="'$(mc-core-managed-Platform)' == 'x86' or '$(mc-core-managed-Platform)' == 'x64' or '$(mc-core-managed-Platform)' == 'ARM'">true</mc-core-managed-IsCorrectArch>
  </PropertyGroup>

  <Target Name="PlatformCheck" BeforeTargets="ResolveAssemblyReferences"
    Condition=" ('$(TargetPlatformIdentifier)' == 'UAP') AND ('$(mc-core-managed-IsCorrectArch)' != 'true')">
    <Error  Text="Please build your project specifically for one of the following platforms: x86, x64, ARM" />
  </Target>

  <ItemGroup Condition=" ('$(TargetPlatformIdentifier)' == 'UAP') AND ('$(mc-core-managed-IsCorrectArch)' == 'true')">
    <Reference Include="$(mc-core-managed-LibDir)\Microsoft.Azure.Mobile.dll"/>
  </ItemGroup>

    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
