<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b4e6ad1c-21a0-43a4-bd73-ed9bfc19be6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AppCenter.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channel\CancellationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ChannelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ChannelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IAppSecretHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IChannelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IChannelGroupFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IChannelUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\HttpIngestionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\IHttpNetworkAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\IngestionDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\NetworkIngestionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\BooleanProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\ClearProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\CustomProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\CustomPropertyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\DateTimeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\NumberProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\Serialization\CustomPropertyJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\StringProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IStorageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UserIdEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppCenterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\HttpNetworkAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\INetworkStateAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\NetworkStateIngestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\StartServiceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\ServiceCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\IngestionHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Http\RetryableIngestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\IIngestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\IngestionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\IServiceCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\LogContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\Serialization\LogJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\Serialization\LogSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\LogWithProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCenterLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCenterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AbstractDeviceInformationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CultureInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Files\Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Files\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IApplicationLifecycleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IApplicationSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IDeviceInformationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PropertyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Synchronization\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Synchronization\StatefulMutex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Synchronization\StatefulMutexException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UnhandledExceptionOccurredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UserIdContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrapperSdk.cs" />
  </ItemGroup>
</Project>