<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db5a0b7d-8090-4a0c-97c7-cdf17aacaaf2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Mobile.Crashes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crashes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformCrashes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformCrashesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCrashException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorReportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrashesDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidErrorDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOSErrorDetails.cs" />
  </ItemGroup>
</Project>