// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
    }
    ext {
        supportLibVersion = "28.0.0"
    }
}

apply from: '../../AppCenterReactNativeShared/android/publish.gradle'

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url  "https://dl.bintray.com/vsappcenter/appcenter-snapshot"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                // Force all the submodules to use the specified compileSdkVersion and buildToolsVersion.
                compileSdkVersion 28
                buildToolsVersion '28.0.2'
            }
        }
    }
}
