rootProject.name = 'TestApp'

include 'AppCenterReactNativeShared'
project(':AppCenterReactNativeShared').projectDir = new File(rootProject.projectDir, '../../AppCenterReactNativeShared/android')

include ':app'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
