rootProject.name = 'TestApp'

include ':app'
include ':mobilecenter-crashes'
project(':mobilecenter-crashes').projectDir = new File(rootProject.projectDir, '../node_modules/mobilecenter-crashes/android')
include ':mobilecenter-analytics'
project(':mobilecenter-analytics').projectDir = new File(rootProject.projectDir, '../node_modules/mobilecenter-analytics/android')
