<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Version>2.1.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Microsoft.AppCenter.Auth" Version="2.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Data" Version="2.1.0" />
  </ItemGroup>
</Project>