<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7ce5bf9e-3650-4151-8b54-c1301aa73606</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSMC.Analytics.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\SessionTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\EventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\PageLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingestion\Models\StartSessionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISessionTrackerFactory.cs" />
  </ItemGroup>
</Project>