<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Crash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Crash1" />
    <Button
        android:id="@+id/Crash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Crash2" />
</LinearLayout>